{
  "name": "timelineplus-backend",
  "version": "0.1.0",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon --watch src --ext js,json --exec node src/index.js",
    "build": "node scripts/build.js",
    "start": "node src/index.js",
    "prisma:migrate": "prisma migrate dev --name init",
    "prisma:generate": "prisma generate",
    "prisma:seed": "node prisma/seed.js"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^4.16.0",
    "@react-icons/all-files": "^4.1.0",
    "axios": "^1.13.2",
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "express-session": "^1.17.3",
    "helmet": "^6.0.1",
    "jsonwebtoken": "^9.0.0",
    "nodemailer": "^6.9.1",
    "passport": "^0.6.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-oauth2": "^1.6.1",
    "prisma": "^4.16.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
